<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4B5459"
    android:orientation="vertical"
    tools:context="com.anddle.calculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result_area"
            style="@style/TextAreaStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:padding="5dp"
            android:textColor="#FFFFFFFF"
            android:textSize="45sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FF5C6265" />

        <TextView
            android:id="@+id/formula_area"
            style="@style/TextAreaStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:padding="5dp"
            android:textColor="#FFFFFFFF"
            android:textSize="45sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">


            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/btn7"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"

                    android:text="@string/_7" />

                <Button
                    android:id="@+id/btn8"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"

                    android:text="@string/_8" />

                <Button
                    android:id="@+id/btn9"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"

                    android:text="@string/_9" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/btn4"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"

                    android:text="@string/_4" />

                <Button
                    android:id="@+id/btn5"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"

                    android:text="@string/_5" />

                <Button
                    android:id="@+id/btn6"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"

                    android:text="@string/_6" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/btn1"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"

                    android:text="@string/_1" />

                <Button
                    android:id="@+id/btn2"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"

                    android:text="@string/_2" />

                <Button
                    android:id="@+id/btn3"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"

                    android:text="@string/_3" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/btn0"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:onClick="onClick"

                    android:text="@string/_0" />

                <Button
                    android:id="@+id/btnDot"
                    style="@style/DigitalBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"

                    android:text="@string/dot" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMul"
                style="@style/SymbolDarkBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/multiply" />

            <Button
                android:id="@+id/btnSub"
                style="@style/SymbolDarkBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/minus" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/SymbolDarkBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/btn_add" />

            <Button
                android:id="@+id/btnEqu"
                style="@style/SymbolDarkBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:onClick="onClick"
                android:text="@string/equal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnC"
                style="@style/SymbolLightBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/clear" />

            <Button
                android:id="@+id/btnDel"
                style="@style/SymbolLightBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/del" />

            <Button
                android:id="@+id/btnDiv"
                style="@style/SymbolLightBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/divide" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
